src/resolvers/app/util/typeDefs.graphql

extend type Mutation {
    sendMessage(
        input: SendMessageInput!
    ): SendMessageResult! @ratelimit(ttl: 600, max: 3, key: "sendMessage", keyType: ROLE)
}

input SendMessageInput {
    message: String! @constraint(maxLength: 200)
    phoneNumberList: [String!]! @constraint(pattern: "^010([0-9]{8})$")
}

union SendMessageResult = SendMessageInvalidInputError | SendMessagePayload | RateLimitError

type SendMessageInvalidInputError implements Error {
    message: String!
    path: String!
    suggestion: String!
}

type SendMessagePayload {
    message: String!
    status: Boolean!
}
