src/resolvers/app/auth/typeDefs.graphql

extend type Mutation {
    login(
        input: LoginInput!
    ): LoginResult!
}

input LoginInput {
    id: String! @constraint(pattern: "^(unifox|layer7|teamlog|nefus|emotion|teacher)")
    password: String! @constraint(maxLength: 30)
}

type User {
    # Club or Teacher
    role: String! 
    # Bearer {Token} 과 같은 형태로 Authorization 헤더에 넣어 사용합니다 
    token: JWT!
}

union LoginResult = User | InvalidAccountError

type InvalidAccountError implements Error {
    message: String!
    path: String!
    suggestion: String!
}
