src/config/typeDefs.graphql

scalar Upload

type File {
    filename: String!
    mimetype: String!
    encoding: String!
}
    
type Mutation

type Query

enum CacheControlScope {
    PUBLIC
    PRIVATE
}

directive @cacheControl(
    maxAge: Int
    scope: CacheControlScope
    inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

enum KeyType {
    IP
    ROLE
}

directive @ratelimit(
    ttl: UnsignedInt!,
    max: UnsignedInt!,
    key: String!
    keyType: KeyType!
) on FIELD_DEFINITION 

type CursorPageInfo {
    hasNextPage: Boolean!
    startCursor: ObjectID
    endCursor: ObjectID
}

type OffsetPageInfo {
    nowPage: UnsignedInt!
    maxPage: UnsignedInt!
}

interface Error {
    message: String!
    path: String!
    suggestion: String!
}
