src/resolvers/app/form/typeDefs.graphql

type Form {
    club: Club!
    introduce: String! @constraint(maxLength: 400)
    formId: ObjectID!
    latestUpdatedAt: DateTime!
    question: [QuestionList!]!    
}

type QuestionList {
    message: String! @constraint(maxLength: 400)
    length: UnsignedInt!
}

input QuestionListInput {
    message: String! @constraint(maxLength: 400)
    length: UnsignedInt! 
}

input UpsertFormInput {
    introduce: String @constraint(maxLength: 400)
    question: [QuestionListInput!]
}

extend type Mutation {
    upsertForm(
        input: UpsertFormInput!
    ): Form!
}

type InvalidFormError implements Error {
    message: String!
    path: String!
    suggestion: String!
}

union GetFormByClubResult = InvalidFormError | Form

extend type Query {
    getFormByClub(
        club: Club!
    ): GetFormByClubResult!
}